3D character body key point names

Hip.L - 23
Hip.R - 24
Head_end - 0 (nose)
UpperArmL - 11 
UpperArmR - 12
LoweArmL - 13
LoweArmR - 14
HandL - 15
HandR - 16
ShinL -	25 
ShinR - 26
FootL - 27
FootR - 28
FootL_end - 31 
FootR_end - 32

Mediapipe body key point names

NOSE = 0

LEFT_SHOULDER = 11
RIGHT_SHOULDER = 12
LEFT_ELBOW = 13
RIGHT_ELBOW = 14
LEFT_WRIST = 15
RIGHT_WRIST = 16

LEFT_HIP = 23
RIGHT_HIP = 24
LEFT_KNEE = 25
RIGHT_KNEE = 26
LEFT_ANKLE = 27
RIGHT_ANKLE = 28

LEFT_FOOT_INDEX = 31
RIGHT_FOOT_INDEX = 32
